# projetomaven

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/controle/: ClienteMB.java  LoginMB.java  MensagemMB.java  PessoaMB.java  ProdutoMB.java
src/main/java/entidade/: ECliente.java  EPessoa.java  EProduto.java  Login.java
src/main/java/teste/: Testes.java
src/main/java/util/: Grafico.java  PessoaDAO.java  SessionContext.java
src/main/webapp/: Cadastro.xhtml  CadastroGeral.xhtml  CadastroProduto.xhtml  Imposto.xhtml  Login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: estilo.css  login.css  tela.css
